<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tickets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tickets | Release Tool</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/release-tool/docs/tickets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tickets | Release Tool"><meta data-rh="true" name="description" content="Query and explore tickets in your local database without needing an internet connection."><meta data-rh="true" property="og:description" content="Query and explore tickets in your local database without needing an internet connection."><link data-rh="true" rel="icon" href="/release-tool/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/release-tool/docs/tickets"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/release-tool/docs/tickets" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/release-tool/docs/tickets" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tickets","item":"https://sequentech.github.io/release-tool/docs/tickets"}]}</script><link rel="stylesheet" href="/release-tool/assets/css/styles.d2ccc06d.css">
<script src="/release-tool/assets/js/runtime~main.52686e34.js" defer="defer"></script>
<script src="/release-tool/assets/js/main.89fcaabc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/release-tool/"><b class="navbar__title text--truncate">Release Tool</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/release-tool/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech/release-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/usage"><span title="Usage Guide" class="linkLabel_WmDU">Usage Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/policies"><span title="Policies" class="linkLabel_WmDU">Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/scenarios"><span title="Scenarios" class="linkLabel_WmDU">Scenarios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/release-tool/docs/tickets"><span title="Tickets" class="linkLabel_WmDU">Tickets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/branching-strategy"><span title="Branching Strategy" class="linkLabel_WmDU">Branching Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/development"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/release-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tickets</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tickets</h1></header>
<p>Query and explore tickets in your local database without needing an internet connection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The <code>tickets</code> command allows you to search and inspect tickets that have been synced from GitHub to your local database. This is particularly useful for:</p>
<ul>
<li class=""><strong>Debugging partial ticket matches</strong> - Find out why a ticket wasn&#x27;t found during release note generation</li>
<li class=""><strong>Exploring ticket data</strong> - See what tickets are available in your database</li>
<li class=""><strong>Exporting data</strong> - Generate CSV reports of tickets</li>
<li class=""><strong>Finding typos</strong> - Use fuzzy matching to find tickets with similar numbers</li>
<li class=""><strong>Offline access</strong> - Query tickets without internet connectivity</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Prerequisites</div><div class="admonitionContent_BuS1"><p>This command only searches tickets that have been synced. Make sure to run <code>release-tool sync</code> first to populate your local database.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="smart-ticket_key-format">Smart TICKET_KEY Format<a href="#smart-ticket_key-format" class="hash-link" aria-label="Direct link to Smart TICKET_KEY Format" title="Direct link to Smart TICKET_KEY Format" translate="no">​</a></h2>
<p>The <code>tickets</code> command supports multiple smart formats for specifying ticket numbers, making it easier and faster to query tickets:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-formats">Supported Formats<a href="#supported-formats" class="hash-link" aria-label="Direct link to Supported Formats" title="Direct link to Supported Formats" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Plain number</strong>: <code>8624</code></p>
<ul>
<li class="">Searches for ticket 8624 across all repositories</li>
</ul>
</li>
<li class="">
<p><strong>Hash prefix</strong>: <code>#8624</code></p>
<ul>
<li class="">Same as plain number, GitHub-style reference</li>
</ul>
</li>
<li class="">
<p><strong>Repo name + number</strong>: <code>meta#8624</code></p>
<ul>
<li class="">Searches for ticket 8624 specifically in the &quot;meta&quot; repository</li>
<li class="">Automatically resolves short repo names (e.g., &quot;meta&quot; → &quot;owner/meta&quot;)</li>
</ul>
</li>
<li class="">
<p><strong>Full repo path + number</strong>: <code>sequentech/meta#8624</code></p>
<ul>
<li class="">Searches for ticket 8624 in the specified full repository path</li>
</ul>
</li>
<li class="">
<p><strong>Proximity search with ~</strong>: <code>8624~</code> or <code>meta#8624~</code></p>
<ul>
<li class="">Finds tickets numerically close to 8624 (within ±20 by default)</li>
<li class="">Can be combined with repo specifications</li>
<li class="">Equivalent to using <code>--close-to 8624</code></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Find ticket 8624 in any repository</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets 8624</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Find ticket 8624 with # prefix</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets #8624</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Find ticket 8624 only in &#x27;meta&#x27; repo (short name)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets meta#8624</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Find ticket 8624 in specific full repository</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets sequentech/meta#8624</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Find tickets close to 8624 (±20) in any repo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets 8624~</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Find tickets close to 8624 in &#x27;meta&#x27; repo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets meta#8624~</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Find tickets close to 8624 in full repo path</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets sequentech/meta#8624~</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Combining with Options</div><div class="admonitionContent_BuS1"><p>The smart format can be combined with other options. For example, <code>--repo</code> flag will override the repository parsed from the TICKET_KEY:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># The --repo flag takes precedence</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/step meta#1024</span><br></span></code></pre></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-usage">Basic Usage<a href="#basic-usage" class="hash-link" aria-label="Direct link to Basic Usage" title="Direct link to Basic Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-a-specific-ticket">Find a Specific Ticket<a href="#find-a-specific-ticket" class="hash-link" aria-label="Direct link to Find a Specific Ticket" title="Direct link to Find a Specific Ticket" translate="no">​</a></h3>
<p>Search for a ticket by its exact key or number:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets 8624</span><br></span></code></pre></div></div>
<p>This will display the ticket in a formatted table if found in your local database.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-ticket-in-specific-repository">Find Ticket in Specific Repository<a href="#find-ticket-in-specific-repository" class="hash-link" aria-label="Direct link to Find Ticket in Specific Repository" title="Direct link to Find Ticket in Specific Repository" translate="no">​</a></h3>
<p>If the same ticket number exists in multiple repositories, filter by repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets 8624 --repo sequentech/meta</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-all-tickets-in-a-repository">List All Tickets in a Repository<a href="#list-all-tickets-in-a-repository" class="hash-link" aria-label="Direct link to List All Tickets in a Repository" title="Direct link to List All Tickets in a Repository" translate="no">​</a></h3>
<p>View all tickets from a specific repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta</span><br></span></code></pre></div></div>
<p>By default, this shows 20 results. Use <code>--limit</code> to change this:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 50</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fuzzy-matching">Fuzzy Matching<a href="#fuzzy-matching" class="hash-link" aria-label="Direct link to Fuzzy Matching" title="Direct link to Fuzzy Matching" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-tickets-starting-with-a-prefix">Find Tickets Starting With a Prefix<a href="#find-tickets-starting-with-a-prefix" class="hash-link" aria-label="Direct link to Find Tickets Starting With a Prefix" title="Direct link to Find Tickets Starting With a Prefix" translate="no">​</a></h3>
<p>Useful when you only remember the beginning of a ticket number:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --starts-with 86</span><br></span></code></pre></div></div>
<p>This finds all tickets starting with &quot;86&quot; (e.g., 8624, 8625, 8650, 8653, etc.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-tickets-ending-with-a-suffix">Find Tickets Ending With a Suffix<a href="#find-tickets-ending-with-a-suffix" class="hash-link" aria-label="Direct link to Find Tickets Ending With a Suffix" title="Direct link to Find Tickets Ending With a Suffix" translate="no">​</a></h3>
<p>Useful when you remember the ending of a ticket number:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --ends-with 24</span><br></span></code></pre></div></div>
<p>This finds all tickets ending with &quot;24&quot; (e.g., 8624, 7124, 1024, etc.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-tickets-numerically-close-to-a-number">Find Tickets Numerically Close to a Number<a href="#find-tickets-numerically-close-to-a-number" class="hash-link" aria-label="Direct link to Find Tickets Numerically Close to a Number" title="Direct link to Find Tickets Numerically Close to a Number" translate="no">​</a></h3>
<p>This is particularly useful for debugging partial matches or finding typos:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Find tickets within ±20 of 8624 (default range)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --close-to 8624</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Find tickets within ±50 of 8624</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --close-to 8624 --range 50</span><br></span></code></pre></div></div>
<p>For example, if you had a typo in your branch name like <code>feat/meta-8634/main</code> instead of <code>feat/meta-8624/main</code>, this would help you find the correct ticket:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --close-to 8634 --range 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Shows: 8624, 8625, 8650, ... (all tickets in range 8614-8654)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-formats">Output Formats<a href="#output-formats" class="hash-link" aria-label="Direct link to Output Formats" title="Direct link to Output Formats" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-format-default">Table Format (Default)<a href="#table-format-default" class="hash-link" aria-label="Direct link to Table Format (Default)" title="Direct link to Table Format (Default)" translate="no">​</a></h3>
<p>The default output is a formatted table with colors:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 5</span><br></span></code></pre></div></div>
<p>Output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┏━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┃ Key  ┃ Repository       ┃ Title                  ┃ State ┃ URL                     ┃</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┡━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 8624 │ sequentech/meta  │ Add dark mode to UI    │ open  │ https://github.com/...  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 8625 │ sequentech/meta  │ Fix login bug          │ closed│ https://github.com/...  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ 8650 │ sequentech/meta  │ Update documentation   │ open  │ https://github.com/...  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┴──────────────────┴────────────────────────┴───────┴─────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Showing 1-3 tickets (all results)</span><br></span></code></pre></div></div>
<p>Features:</p>
<ul>
<li class=""><strong>Color coding</strong>: Open tickets in green, closed tickets dimmed</li>
<li class=""><strong>Truncation</strong>: Long titles and URLs are automatically truncated</li>
<li class=""><strong>Pagination info</strong>: Shows which results you&#x27;re viewing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="csv-format">CSV Format<a href="#csv-format" class="hash-link" aria-label="Direct link to CSV Format" title="Direct link to CSV Format" translate="no">​</a></h3>
<p>Export tickets to CSV for analysis in spreadsheet applications:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --format csv &gt; tickets.csv</span><br></span></code></pre></div></div>
<p>The CSV includes all fields:</p>
<ul>
<li class=""><code>id</code> - Database ID</li>
<li class=""><code>repo_id</code> - Repository ID</li>
<li class=""><code>number</code> - Ticket number</li>
<li class=""><code>key</code> - Ticket key (may include prefix)</li>
<li class=""><code>title</code> - Ticket title</li>
<li class=""><code>body</code> - Ticket description (truncated to 500 chars)</li>
<li class=""><code>state</code> - &quot;open&quot; or &quot;closed&quot;</li>
<li class=""><code>labels</code> - JSON array of label names</li>
<li class=""><code>url</code> - GitHub URL</li>
<li class=""><code>created_at</code> - Creation timestamp (ISO format)</li>
<li class=""><code>closed_at</code> - Closure timestamp (ISO format, empty if still open)</li>
<li class=""><code>category</code> - Category (if assigned)</li>
<li class=""><code>tags</code> - JSON object of tags</li>
<li class=""><code>repo_full_name</code> - Repository full name (owner/repo)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>CSV Output</div><div class="admonitionContent_BuS1"><p>Pipe the output to a file using <code>&gt; tickets.csv</code> or use it directly in shell scripts.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagination">Pagination<a href="#pagination" class="hash-link" aria-label="Direct link to Pagination" title="Direct link to Pagination" translate="no">​</a></h2>
<p>Control how many results are shown and skip results for pagination:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limit-results">Limit Results<a href="#limit-results" class="hash-link" aria-label="Direct link to Limit Results" title="Direct link to Limit Results" translate="no">​</a></h3>
<p>Show only the first N tickets:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 10</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skip-results-offset">Skip Results (Offset)<a href="#skip-results-offset" class="hash-link" aria-label="Direct link to Skip Results (Offset)" title="Direct link to Skip Results (Offset)" translate="no">​</a></h3>
<p>Skip the first N results:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --offset 20</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combined-pagination">Combined Pagination<a href="#combined-pagination" class="hash-link" aria-label="Direct link to Combined Pagination" title="Direct link to Combined Pagination" translate="no">​</a></h3>
<p>Get results 21-30:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 10 --offset 20</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-partial-matches">Debugging Partial Matches<a href="#debugging-partial-matches" class="hash-link" aria-label="Direct link to Debugging Partial Matches" title="Direct link to Debugging Partial Matches" translate="no">​</a></h2>
<p>When <code>release-tool generate</code> shows partial ticket match warnings, use <code>query-tickets</code> to investigate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-1-ticket-not-found">Scenario 1: Ticket Not Found<a href="#scenario-1-ticket-not-found" class="hash-link" aria-label="Direct link to Scenario 1: Ticket Not Found" title="Direct link to Scenario 1: Ticket Not Found" translate="no">​</a></h3>
<p>If you see:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">⚠️  Found 1 partial ticket match(es)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tickets not found in database (1):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  • 8853 (from branch feat/meta-8853/main, PR #2122)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → Ticket may be older than sync cutoff date</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → Ticket may not exist (typo in branch/PR)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    → Sync may not have been run yet</span><br></span></code></pre></div></div>
<p><strong>Investigation steps:</strong></p>
<ol>
<li class="">
<p>Check if ticket exists in any repo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets 8853</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Search for similar ticket numbers:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --close-to 8853 --range 50</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Check tickets ending with same digits:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --ends-with 53</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>If not found, verify on GitHub or re-run sync:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool sync</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-2-ticket-in-different-repo">Scenario 2: Ticket in Different Repo<a href="#scenario-2-ticket-in-different-repo" class="hash-link" aria-label="Direct link to Scenario 2: Ticket in Different Repo" title="Direct link to Scenario 2: Ticket in Different Repo" translate="no">​</a></h3>
<p>If you see:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">⚠️  Found 1 partial ticket match(es)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tickets in different repository (1):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  • 8624 (from branch feat/meta-8624/main, PR #2122)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Found in: sequentech/step</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    URL: https://github.com/sequentech/step/issues/8624</span><br></span></code></pre></div></div>
<p><strong>Investigation steps:</strong></p>
<ol>
<li class="">
<p>Verify ticket location:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets 8624</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Check all repos for this ticket:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Without --repo filter to see all matches</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets 8624</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Fix your branch name or config&#x27;s <code>ticket_repos</code> setting</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-3-finding-typos-in-branch-names">Scenario 3: Finding Typos in Branch Names<a href="#scenario-3-finding-typos-in-branch-names" class="hash-link" aria-label="Direct link to Scenario 3: Finding Typos in Branch Names" title="Direct link to Scenario 3: Finding Typos in Branch Names" translate="no">​</a></h3>
<p>If your branch has a typo like <code>feat/meta-8643/main</code> but the real ticket is <code>8624</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Find tickets close to the typo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --close-to 8643 --range 30</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># This will show tickets like 8624, 8625, 8650, etc.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># helping you identify the correct ticket number</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-examples">Advanced Examples<a href="#advanced-examples" class="hash-link" aria-label="Direct link to Advanced Examples" title="Direct link to Advanced Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combine-filters">Combine Filters<a href="#combine-filters" class="hash-link" aria-label="Direct link to Combine Filters" title="Direct link to Combine Filters" translate="no">​</a></h3>
<p>Find tickets ending with &quot;24&quot; in a specific repo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --ends-with 24 --repo sequentech/step</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-filtered-results">Export Filtered Results<a href="#export-filtered-results" class="hash-link" aria-label="Direct link to Export Filtered Results" title="Direct link to Export Filtered Results" translate="no">​</a></h3>
<p>Export all open tickets to CSV:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># First, find them in table format</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Then export to CSV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 100 --format csv &gt; open_tickets.csv</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-database-contents">Check Database Contents<a href="#check-database-contents" class="hash-link" aria-label="Direct link to Check Database Contents" title="Direct link to Check Database Contents" translate="no">​</a></h3>
<p>See what&#x27;s in your database:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># List recent tickets across all repos</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --limit 50</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># List tickets from each repo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/step --limit 20</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="options-reference">Options Reference<a href="#options-reference" class="hash-link" aria-label="Direct link to Options Reference" title="Direct link to Options Reference" translate="no">​</a></h2>
<table><thead><tr><th>Option</th><th>Short</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code>ticket_key</code></td><td>-</td><td>Exact ticket key to search (positional argument)</td><td>-</td></tr><tr><td><code>--repo</code></td><td><code>-r</code></td><td>Filter by repository (owner/repo format)</td><td>All repos</td></tr><tr><td><code>--limit</code></td><td><code>-n</code></td><td>Maximum number of results</td><td>20</td></tr><tr><td><code>--offset</code></td><td>-</td><td>Skip first N results (for pagination)</td><td>0</td></tr><tr><td><code>--format</code></td><td><code>-f</code></td><td>Output format: <code>table</code> or <code>csv</code></td><td>table</td></tr><tr><td><code>--starts-with</code></td><td>-</td><td>Find tickets starting with prefix (fuzzy)</td><td>-</td></tr><tr><td><code>--ends-with</code></td><td>-</td><td>Find tickets ending with suffix (fuzzy)</td><td>-</td></tr><tr><td><code>--close-to</code></td><td>-</td><td>Find tickets numerically close to number</td><td>-</td></tr><tr><td><code>--range</code></td><td>-</td><td>Range for <code>--close-to</code> (±N)</td><td>20</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-rules">Validation Rules<a href="#validation-rules" class="hash-link" aria-label="Direct link to Validation Rules" title="Direct link to Validation Rules" translate="no">​</a></h2>
<ul>
<li class=""><code>--range</code> must be &gt;= 0</li>
<li class=""><code>--limit</code> must be &gt; 0</li>
<li class=""><code>--offset</code> must be &gt;= 0</li>
<li class="">Cannot combine <code>--close-to</code> with <code>--starts-with</code> or <code>--ends-with</code></li>
<li class=""><code>--range</code> is only valid with <code>--close-to</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-and-tricks">Tips and Tricks<a href="#tips-and-tricks" class="hash-link" aria-label="Direct link to Tips and Tricks" title="Direct link to Tips and Tricks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-quick-ticket-lookup">1. Quick Ticket Lookup<a href="#1-quick-ticket-lookup" class="hash-link" aria-label="Direct link to 1. Quick Ticket Lookup" title="Direct link to 1. Quick Ticket Lookup" translate="no">​</a></h3>
<p>Add a shell alias for quick lookups:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># In your ~/.bashrc or ~/.zshrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alias qt=&#x27;release-tool tickets&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Then use it:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">qt 8624</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">qt --repo sequentech/meta</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-pipeline-with-grep">2. Pipeline with grep<a href="#2-pipeline-with-grep" class="hash-link" aria-label="Direct link to 2. Pipeline with grep" title="Direct link to 2. Pipeline with grep" translate="no">​</a></h3>
<p>Filter table output with grep:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta | grep &quot;bug&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-count-tickets">3. Count Tickets<a href="#3-count-tickets" class="hash-link" aria-label="Direct link to 3. Count Tickets" title="Direct link to 3. Count Tickets" translate="no">​</a></h3>
<p>Count tickets in a repo using CSV and wc:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --repo sequentech/meta --limit 1000 --format csv | wc -l</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-find-recently-synced-tickets">4. Find Recently Synced Tickets<a href="#4-find-recently-synced-tickets" class="hash-link" aria-label="Direct link to 4. Find Recently Synced Tickets" title="Direct link to 4. Find Recently Synced Tickets" translate="no">​</a></h3>
<p>Since results are sorted by <code>created_at DESC</code>, the first results show the newest tickets:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --limit 10</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-verify-sync-coverage">5. Verify Sync Coverage<a href="#5-verify-sync-coverage" class="hash-link" aria-label="Direct link to 5. Verify Sync Coverage" title="Direct link to 5. Verify Sync Coverage" translate="no">​</a></h3>
<p>Check if tickets from a specific time period are synced:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Export all tickets with timestamps</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --limit 1000 --format csv &gt; all_tickets.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Then inspect created_at dates in a spreadsheet</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-not-found">&quot;Database not found&quot;<a href="#database-not-found" class="hash-link" aria-label="Direct link to &quot;Database not found&quot;" title="Direct link to &quot;Database not found&quot;" translate="no">​</a></h3>
<p><strong>Error:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Error: Database not found. Please run &#x27;release-tool sync&#x27; first.</span><br></span></code></pre></div></div>
<p><strong>Solution:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release-tool sync</span><br></span></code></pre></div></div>
<p>The database is created by the <code>sync</code> command. If you&#x27;ve never synced, the database doesn&#x27;t exist yet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-x-not-found-in-database">&quot;Repository &#x27;X&#x27; not found in database&quot;<a href="#repository-x-not-found-in-database" class="hash-link" aria-label="Direct link to &quot;Repository &#x27;X&#x27; not found in database&quot;" title="Direct link to &quot;Repository &#x27;X&#x27; not found in database&quot;" translate="no">​</a></h3>
<p><strong>Error:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Error: Repository &#x27;sequentech/unknown&#x27; not found in database.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tip: Run &#x27;release-tool sync&#x27; to fetch repository data.</span><br></span></code></pre></div></div>
<p><strong>Solutions:</strong></p>
<ol>
<li class="">Check the repository name spelling</li>
<li class="">Ensure the repository is configured in <code>release_tool.toml</code></li>
<li class="">Run <code>release-tool sync</code> to fetch repository metadata</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-results-found">No Results Found<a href="#no-results-found" class="hash-link" aria-label="Direct link to No Results Found" title="Direct link to No Results Found" translate="no">​</a></h3>
<p>If your query returns no results:</p>
<ol>
<li class="">Verify tickets exist on GitHub</li>
<li class="">Check your sync cutoff date (might be excluding old tickets)</li>
<li class="">Re-run sync: <code>release-tool sync</code></li>
<li class="">Try fuzzy matching instead of exact match</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="csv-output-looks-wrong-in-terminal">CSV Output Looks Wrong in Terminal<a href="#csv-output-looks-wrong-in-terminal" class="hash-link" aria-label="Direct link to CSV Output Looks Wrong in Terminal" title="Direct link to CSV Output Looks Wrong in Terminal" translate="no">​</a></h3>
<p>CSV is designed for file output, not terminal display:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Instead of this:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --format csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Do this:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release-tool tickets --format csv &gt; tickets.csv</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/release-tool/docs/usage">Usage Guide</a> - General workflow including sync</li>
<li class=""><a class="" href="/release-tool/docs/troubleshooting">Troubleshooting</a> - Common issues</li>
<li class=""><a class="" href="/release-tool/docs/configuration">Configuration</a> - Config file reference</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/release-tool/tree/main/docs/tickets.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/release-tool/docs/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/release-tool/docs/branching-strategy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Branching Strategy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#smart-ticket_key-format" class="table-of-contents__link toc-highlight">Smart TICKET_KEY Format</a><ul><li><a href="#supported-formats" class="table-of-contents__link toc-highlight">Supported Formats</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li></ul></li><li><a href="#basic-usage" class="table-of-contents__link toc-highlight">Basic Usage</a><ul><li><a href="#find-a-specific-ticket" class="table-of-contents__link toc-highlight">Find a Specific Ticket</a></li><li><a href="#find-ticket-in-specific-repository" class="table-of-contents__link toc-highlight">Find Ticket in Specific Repository</a></li><li><a href="#list-all-tickets-in-a-repository" class="table-of-contents__link toc-highlight">List All Tickets in a Repository</a></li></ul></li><li><a href="#fuzzy-matching" class="table-of-contents__link toc-highlight">Fuzzy Matching</a><ul><li><a href="#find-tickets-starting-with-a-prefix" class="table-of-contents__link toc-highlight">Find Tickets Starting With a Prefix</a></li><li><a href="#find-tickets-ending-with-a-suffix" class="table-of-contents__link toc-highlight">Find Tickets Ending With a Suffix</a></li><li><a href="#find-tickets-numerically-close-to-a-number" class="table-of-contents__link toc-highlight">Find Tickets Numerically Close to a Number</a></li></ul></li><li><a href="#output-formats" class="table-of-contents__link toc-highlight">Output Formats</a><ul><li><a href="#table-format-default" class="table-of-contents__link toc-highlight">Table Format (Default)</a></li><li><a href="#csv-format" class="table-of-contents__link toc-highlight">CSV Format</a></li></ul></li><li><a href="#pagination" class="table-of-contents__link toc-highlight">Pagination</a><ul><li><a href="#limit-results" class="table-of-contents__link toc-highlight">Limit Results</a></li><li><a href="#skip-results-offset" class="table-of-contents__link toc-highlight">Skip Results (Offset)</a></li><li><a href="#combined-pagination" class="table-of-contents__link toc-highlight">Combined Pagination</a></li></ul></li><li><a href="#debugging-partial-matches" class="table-of-contents__link toc-highlight">Debugging Partial Matches</a><ul><li><a href="#scenario-1-ticket-not-found" class="table-of-contents__link toc-highlight">Scenario 1: Ticket Not Found</a></li><li><a href="#scenario-2-ticket-in-different-repo" class="table-of-contents__link toc-highlight">Scenario 2: Ticket in Different Repo</a></li><li><a href="#scenario-3-finding-typos-in-branch-names" class="table-of-contents__link toc-highlight">Scenario 3: Finding Typos in Branch Names</a></li></ul></li><li><a href="#advanced-examples" class="table-of-contents__link toc-highlight">Advanced Examples</a><ul><li><a href="#combine-filters" class="table-of-contents__link toc-highlight">Combine Filters</a></li><li><a href="#export-filtered-results" class="table-of-contents__link toc-highlight">Export Filtered Results</a></li><li><a href="#check-database-contents" class="table-of-contents__link toc-highlight">Check Database Contents</a></li></ul></li><li><a href="#options-reference" class="table-of-contents__link toc-highlight">Options Reference</a></li><li><a href="#validation-rules" class="table-of-contents__link toc-highlight">Validation Rules</a></li><li><a href="#tips-and-tricks" class="table-of-contents__link toc-highlight">Tips and Tricks</a><ul><li><a href="#1-quick-ticket-lookup" class="table-of-contents__link toc-highlight">1. Quick Ticket Lookup</a></li><li><a href="#2-pipeline-with-grep" class="table-of-contents__link toc-highlight">2. Pipeline with grep</a></li><li><a href="#3-count-tickets" class="table-of-contents__link toc-highlight">3. Count Tickets</a></li><li><a href="#4-find-recently-synced-tickets" class="table-of-contents__link toc-highlight">4. Find Recently Synced Tickets</a></li><li><a href="#5-verify-sync-coverage" class="table-of-contents__link toc-highlight">5. Verify Sync Coverage</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#database-not-found" class="table-of-contents__link toc-highlight">&quot;Database not found&quot;</a></li><li><a href="#repository-x-not-found-in-database" class="table-of-contents__link toc-highlight">&quot;Repository &#39;X&#39; not found in database&quot;</a></li><li><a href="#no-results-found" class="table-of-contents__link toc-highlight">No Results Found</a></li><li><a href="#csv-output-looks-wrong-in-terminal" class="table-of-contents__link toc-highlight">CSV Output Looks Wrong in Terminal</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/release-tool/docs/intro">Introduction</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sequent Tech Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>