<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuration | Release Tool</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/release-tool/docs/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Release Tool"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/release-tool/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/release-tool/docs/configuration"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/release-tool/docs/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/release-tool/docs/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuration","item":"https://sequentech.github.io/release-tool/docs/configuration"}]}</script><link rel="stylesheet" href="/release-tool/assets/css/styles.d2ccc06d.css">
<script src="/release-tool/assets/js/runtime~main.a8aa17ca.js" defer="defer"></script>
<script src="/release-tool/assets/js/main.0c994e5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/release-tool/"><b class="navbar__title text--truncate">Release Tool</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/release-tool/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sequentech/release-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/branching-strategy"><span title="Branching Strategy" class="linkLabel_WmDU">Branching Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/release-tool/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/intro"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/issues"><span title="Issues" class="linkLabel_WmDU">Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/policies"><span title="Policies" class="linkLabel_WmDU">Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/release-bot"><span title="Release Bot" class="linkLabel_WmDU">Release Bot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/scenarios"><span title="Scenarios" class="linkLabel_WmDU">Scenarios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/release-tool/docs/usage"><span title="Usage" class="linkLabel_WmDU">Usage</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/release-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header>
<p>The tool is configured using a <code>release_tool.toml</code> file in the root of your project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-in-repository">Setup in Repository<a href="#setup-in-repository" class="hash-link" aria-label="Direct link to Setup in Repository" title="Direct link to Setup in Repository" translate="no">​</a></h2>
<ol>
<li class="">Create a file named <code>release_tool.toml</code> in your repository root.</li>
<li class="">Add the following configuration structure:</li>
</ol>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[release]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tag_prefix = &quot;v&quot;           # Prefix for git tags</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">main_branch = &quot;main&quot;       # Main branch name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[github]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">owner = &quot;sequentech&quot;       # GitHub organization or user</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[database]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">path = &quot;release_tool.db&quot;   # Local database path</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[policies]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Regex patterns to find issues in PR titles/bodies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">issue_patterns = [&quot;([A-Z]+-\\d+)&quot;] </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Categories for grouping release notes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">categories = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;Features&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;Bug Fixes&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;Documentation&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;Maintenance&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Policy for handling version gaps (ignore, warn, error)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">version_gap_policy = &quot;warn&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Mapping labels to categories</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[policies.label_map]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;enhancement&quot; = &quot;Features&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;feature&quot; = &quot;Features&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;bug&quot; = &quot;Bug Fixes&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;fix&quot; = &quot;Bug Fixes&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;docs&quot; = &quot;Documentation&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;chore&quot; = &quot;Maintenance&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-variables">Environment Variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables" translate="no">​</a></h2>
<p>Sensitive information like tokens should be set via environment variables:</p>
<ul>
<li class=""><code>GITHUB_TOKEN</code>: Your GitHub Personal Access Token.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="options-reference">Options Reference<a href="#options-reference" class="hash-link" aria-label="Direct link to Options Reference" title="Direct link to Options Reference" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="release"><code>release</code><a href="#release" class="hash-link" aria-label="Direct link to release" title="Direct link to release" translate="no">​</a></h3>
<ul>
<li class=""><code>tag_prefix</code>: String to prepend to version numbers for git tags (e.g., &quot;v&quot; for &quot;v1.0.0&quot;).</li>
<li class=""><code>main_branch</code>: The name of the default branch (e.g., &quot;main&quot;, &quot;master&quot;).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github"><code>github</code><a href="#github" class="hash-link" aria-label="Direct link to github" title="Direct link to github" translate="no">​</a></h3>
<ul>
<li class=""><code>owner</code>: The GitHub account that owns the repositories.</li>
<li class=""><code>token</code>: (Optional) GitHub Personal Access Token. Recommended to use <code>GITHUB_TOKEN</code> environment variable instead.</li>
<li class=""><code>api_url</code>: (Optional) GitHub API URL. Default is <code>https://api.github.com</code>. Use for GitHub Enterprise.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sync"><code>sync</code><a href="#sync" class="hash-link" aria-label="Direct link to sync" title="Direct link to sync" translate="no">​</a></h3>
<p>Configuration for syncing data from GitHub.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clone_code_repo"><code>clone_code_repo</code><a href="#clone_code_repo" class="hash-link" aria-label="Direct link to clone_code_repo" title="Direct link to clone_code_repo" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>bool</code></li>
<li class=""><strong>Description</strong>: Whether to clone the code repository locally for offline operation.</li>
<li class=""><strong>Default</strong>: <code>true</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="code_repo_path"><code>code_repo_path</code><a href="#code_repo_path" class="hash-link" aria-label="Direct link to code_repo_path" title="Direct link to code_repo_path" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>str</code> (optional)</li>
<li class=""><strong>Description</strong>: Local path where to clone/sync the code repository. If not specified, defaults to <code>.release_tool_cache/{repo_name}</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clone_method"><code>clone_method</code><a href="#clone_method" class="hash-link" aria-label="Direct link to clone_method" title="Direct link to clone_method" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>str</code></li>
<li class=""><strong>Description</strong>: Method for cloning repositories.</li>
<li class=""><strong>Values</strong>:<!-- -->
<ul>
<li class=""><code>&quot;https&quot;</code>: Clone using HTTPS with GitHub token authentication (recommended for GitHub Actions)</li>
<li class=""><code>&quot;ssh&quot;</code>: Clone using SSH (requires SSH keys configured)</li>
<li class=""><code>&quot;auto&quot;</code>: Try HTTPS first, fallback to SSH if it fails (default)</li>
</ul>
</li>
<li class=""><strong>Default</strong>: <code>&quot;auto&quot;</code></li>
<li class=""><strong>Example</strong>:<!-- -->
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[sync]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">clone_method = &quot;https&quot;  # For GitHub Actions</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clone_url_template"><code>clone_url_template</code><a href="#clone_url_template" class="hash-link" aria-label="Direct link to clone_url_template" title="Direct link to clone_url_template" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>str</code> (optional)</li>
<li class=""><strong>Description</strong>: Custom clone URL template for GitHub Enterprise or custom Git servers. Use <code>{repo_full_name}</code> as placeholder.</li>
<li class=""><strong>Example</strong>:<!-- -->
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[sync]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">clone_url_template = &quot;https://github.enterprise.com/{repo_full_name}.git&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cutoff_date"><code>cutoff_date</code><a href="#cutoff_date" class="hash-link" aria-label="Direct link to cutoff_date" title="Direct link to cutoff_date" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>str</code> (optional)</li>
<li class=""><strong>Description</strong>: Only fetch issues/PRs created after this date (ISO format: YYYY-MM-DD). Speeds up initial sync.</li>
<li class=""><strong>Example</strong>: <code>&quot;2024-01-01&quot;</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parallel_workers"><code>parallel_workers</code><a href="#parallel_workers" class="hash-link" aria-label="Direct link to parallel_workers" title="Direct link to parallel_workers" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>int</code></li>
<li class=""><strong>Description</strong>: Number of parallel workers for GitHub API calls.</li>
<li class=""><strong>Default</strong>: <code>20</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="show_progress"><code>show_progress</code><a href="#show_progress" class="hash-link" aria-label="Direct link to show_progress" title="Direct link to show_progress" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>bool</code></li>
<li class=""><strong>Description</strong>: Show progress updates during sync.</li>
<li class=""><strong>Default</strong>: <code>true</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policies"><code>policies</code><a href="#policies" class="hash-link" aria-label="Direct link to policies" title="Direct link to policies" translate="no">​</a></h3>
<p>This section controls the behavior of the release tool&#x27;s logic.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue_patterns"><code>issue_patterns</code><a href="#issue_patterns" class="hash-link" aria-label="Direct link to issue_patterns" title="Direct link to issue_patterns" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>List[str]</code></li>
<li class=""><strong>Description</strong>: A list of regular expressions used to identify issue IDs in Pull Request titles and bodies.</li>
<li class=""><strong>Example</strong>: <code>[&quot;([A-Z]+-\\d+)&quot;]</code> matches issues like <code>JIRA-123</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="categories"><code>categories</code><a href="#categories" class="hash-link" aria-label="Direct link to categories" title="Direct link to categories" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>List[CategoryConfig]</code></li>
<li class=""><strong>Description</strong>: A list of category configurations for grouping release notes. Each category has a name, labels, order, and alias.</li>
<li class=""><strong>Structure</strong>:<!-- -->
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[release_notes.categories]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;🚀 Features&quot;       # Display name shown in release notes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">labels = [&quot;feature&quot;, &quot;enhancement&quot;]  # Labels that match this category</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">order = 1                 # Display order (lower numbers appear first)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alias = &quot;features&quot;        # Short identifier for templates</span><br></span></code></pre></div></div>
</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="fallback-category">Fallback Category<a href="#fallback-category" class="hash-link" aria-label="Direct link to Fallback Category" title="Direct link to Fallback Category" translate="no">​</a></h5>
<p><strong>IMPORTANT</strong>: One category must have <code>alias = &quot;other&quot;</code> to serve as the fallback for issues/PRs that don&#x27;t match any other category&#x27;s labels.</p>
<ul>
<li class=""><strong>Name</strong>: You can name it anything (e.g., &quot;Other&quot;, &quot;Miscellaneous&quot;, &quot;Other Changes&quot;)</li>
<li class=""><strong>Labels</strong>: Should be empty <code>[]</code> to catch unmatched items</li>
<li class=""><strong>Order</strong>: Should be high (e.g., <code>99</code>) to appear last</li>
<li class=""><strong>Alias</strong>: <strong>MUST be <code>&quot;other&quot;</code></strong> for the tool to recognize it as the fallback</li>
</ul>
<p>Example:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[release_notes.categories]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;Other&quot;              # Customizable name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">labels = []                 # Empty to catch all unmatched</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">order = 99                  # Display last</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alias = &quot;other&quot;             # REQUIRED - do not change</span><br></span></code></pre></div></div>
<p>The tool automatically assigns any issue or PR without matching labels to the category with <code>alias=&quot;other&quot;</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="version_gap_policy"><code>version_gap_policy</code><a href="#version_gap_policy" class="hash-link" aria-label="Direct link to version_gap_policy" title="Direct link to version_gap_policy" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>str</code></li>
<li class=""><strong>Description</strong>: Determines how the tool handles gaps between the previous version and the new version (e.g., skipping from 1.0.0 to 1.2.0).</li>
<li class=""><strong>Values</strong>:<!-- -->
<ul>
<li class=""><code>&quot;ignore&quot;</code>: Do nothing.</li>
<li class=""><code>&quot;warn&quot;</code>: Print a warning message but proceed.</li>
<li class=""><code>&quot;error&quot;</code>: Stop execution with an error.</li>
</ul>
</li>
<li class=""><strong>Default</strong>: <code>&quot;warn&quot;</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="label_map"><code>label_map</code><a href="#label_map" class="hash-link" aria-label="Direct link to label_map" title="Direct link to label_map" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type</strong>: <code>Dict[str, str]</code></li>
<li class=""><strong>Description</strong>: A key-value mapping where keys are GitHub labels and values are the corresponding categories defined in <code>categories</code>.</li>
<li class=""><strong>Example</strong>: <code>&quot;enhancement&quot; = &quot;Features&quot;</code> means PRs with the <code>enhancement</code> label will be listed under the &quot;Features&quot; section.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sequentech/release-tool/tree/main/docs/doc/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/release-tool/docs/branching-strategy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Branching Strategy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/release-tool/docs/development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup-in-repository" class="table-of-contents__link toc-highlight">Setup in Repository</a></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment Variables</a></li><li><a href="#options-reference" class="table-of-contents__link toc-highlight">Options Reference</a><ul><li><a href="#release" class="table-of-contents__link toc-highlight"><code>release</code></a></li><li><a href="#github" class="table-of-contents__link toc-highlight"><code>github</code></a></li><li><a href="#sync" class="table-of-contents__link toc-highlight"><code>sync</code></a></li><li><a href="#policies" class="table-of-contents__link toc-highlight"><code>policies</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/release-tool/docs/intro">Introduction</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sequent Tech Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>